#change this value for a local folder in your computer
serialized.object.folder=/var/lib/jenkins/

serialized.object.name.separator=---

serialized.object.airport.prefix=airport
serialized.object.plane.prefix=plane