logs.root.folder=logs/
logs.file.name=controlTower
logs.default.level=DEBUG
logs.default.pattern=%5p | %d{dd/MMM/yyyy HH:mm:ss,SSS} | %F:%L | %m%n
logs.notsended.pattern= |%d{dd/MMM/yyyy HH:mm:ss}|%m%n|

log4j.rootLogger=${logs.default.level}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=${logs.default.pattern}

log4j.appender.appinfo=org.apache.log4j.RollingFileAppender
log4j.appender.appinfo.File=${logs.root.folder}${logs.file.name}_info.log
log4j.appender.appinfo.Threshold=INFO
log4j.appender.appinfo.maxFileSize=10MB
log4j.appender.appinfo.maxBackupIndex=10
log4j.appender.appinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appinfo.layout.ConversionPattern=${logs.default.pattern}

log4j.appender.appdebug=org.apache.log4j.RollingFileAppender
log4j.appender.appdebug.File=${logs.root.folder}${logs.file.name}_debug.log
log4j.appender.appdebug.Threshold=DEBUG 
log4j.appender.appdebug.maxFileSize=10MB
log4j.appender.appdebug.maxBackupIndex=10
log4j.appender.appdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appdebug.layout.ConversionPattern=${logs.default.pattern}

log4j.appender.apperror=org.apache.log4j.RollingFileAppender
log4j.appender.apperror.File=${logs.root.folder}${logs.file.name}_error.log
log4j.appender.apperror.maxFileSize=10MB
log4j.appender.apperror.Threshold=ERROR
log4j.appender.apperror.maxBackupIndex=10
log4j.appender.apperror.layout=org.apache.log4j.PatternLayout
log4j.appender.apperror.layout.ConversionPattern=${logs.default.pattern}

log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=${logs.root.folder}${logs.file.name}_controller_info.log
log4j.appender.controller.Threshold=INFO 
log4j.appender.controller.maxFileSize=10MB
log4j.appender.controller.maxBackupIndex=10
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=${logs.default.pattern}

log4j.appender.controllererror=org.apache.log4j.RollingFileAppender
log4j.appender.controllererror.File=${logs.root.folder}${logs.file.name}controller_error.log
log4j.appender.controllererror.maxFileSize=10MB
log4j.appender.controllererror.maxBackupIndex=10
log4j.appender.controllererror.Threshold=ERROR
log4j.appender.controllererror.layout=org.apache.log4j.PatternLayout
log4j.appender.controllererror.layout.ConversionPattern=${logs.default.pattern}


log4j.logger.es.upm.emse.softdesign.controltower.model=${logs.default.level},appinfo,apperror,appdebug
log4j.es.upm.emse.softdesign.controltower.controller=${logs.default.level},controller,controllererror




 
