#change this value for a local folder in your computer
serialized.object.folder=/home/AMT/git/controltower/ControlTower/savedObjects/

serialized.object.name.separator=---

serialized.object.airport.prefix=airport
serialized.object.plane.prefix=plane